{
  "output": {
    "filePath": "codebase_context.txt",
    "style": "plain",
    "removeComments": false,
    "removeEmptyLines": false,
    "topFilesLength": 5,
    "showLineNumbers": false
  },
  "include": [
    "**/*.py",
    "**/*.html",
    "**/*.js",
    "**/*.css",
    "**/*.json",
    "**/*.yaml",
    "**/*.yml"
  ],
  "ignore": {
    "useGitignore": true,
    "useDefaultPatterns": true,
    "customPatterns": [
      "**/migrations/**",
      "**/__pycache__/**",
      "**/tests/**",
      "**/media/**",
      "**/static/**",
      "**/staticfiles/**",
      "**/logs/**",
      "**/pids/**",
      "**/tasks_logs/**",
      "**/experiments/**",
      "**/external_research/**",
      "**/env-files/**",
      "**/0downloads/**",
      "**/assets/**",
      "**/elfinder/**",
      "**/locale/**",
      "**/crewai_tools/**",
      "**/templates/pages/**"
    ]
  },
  "security": {
    "enableSecurityCheck": true
  }
}
